// See https://aka.ms/new-console-template for more information

using ConsoleApp2;

class Program
{
    static void Main(string[] args)
    {
        // Создать класс транспортная карта
        //     ○ определить в нем делегат и событие с аргументом строчного типа (string), которое будет уведомлять об
        // операции
        //     ○ реализовать методы Пополнение (при вызове метода передаем какой суммой пополняем карту) и
        //     Оплата (снимаем из баланса карты 30 руб)
        //     ○ реализовать вызов события и оповещение текстом о случившимся событии пополнения и оплаты
        //     ○ в строке события писать текущий баланс карты
        //     ● Создать экземпляр класса транспортная карта
        //     ○ подписаться на событие уведомления о операциях по транспортной карте
        //     ○ вызвать методы пополнения карты и оплаты по карте
        //     ○ при срабатывании события - писать текст события в консоль
        //     

        var card1 = new Card(s => Console.WriteLine(s));
        card1.Add(100);
        card1.Pay(10);
        card1.Pay(10);
        card1.Pay(10);
        card1.Add(99);
        card1.Pay(10);
        card1.Pay(10);

    }
}