public class Program
{
// Дано целое число K (> 0) и целочисленная последовательность A. Найти теоретико-множественную
// разность двух фрагментов A: первый содержит все четные числа, а второй — все числа с порядковыми
// номерами, большими K. В полученной последовательности (не содержащей одинаковых элементов)
// поменять порядок элементов на обратный.

// Сначала мне пришлось погуглить это:
// Ра́зность двух мно́жеств — теоретико-множественная операция, результатом которой является множество,
// в которое входят все элементы первого множества, не входящие во второе множество.

    public static void Main()
    {
        var A = new List<int> { 1, 5, 5, 2, 3, 4, 3, 4, 6, 6, 7, 8, 9, 8, 10, 10, 11, 12, 13, 12, 14, 15, 16, 17, 18, 19,18, 20, 21 };

        int K = 7;
 
        var diff = A.Skip(K).Except(A.Where(n => n % 2 == 0)).Distinct().OrderByDescending(x => x);

        foreach (var i in diff)

            Console.WriteLine($"{i}");
        
        Console.ReadKey();
    }
}