

// Дано целое число K (> 0) и целочисленная последовательность A. Найти теоретико-множественную
// разность двух фрагментов A: первый содержит все четные числа, а второй — все числа с порядковыми
// номерами, большими K. В полученной последовательности (не содержащей одинаковых элементов)
// поменять порядок элементов на обратный.

public class Program
{
    public static void Main()
    {
        var A = new List<int> { 1, 2, 3, 4, 3, 5, 6, 7, 8, 7, 9, 10, 11, 12, 11, 12, 13, 14, 15, 16, 15, 17, 19, 20 };

        int K = 7;
 
        var diff = A.Skip(K).Except(A.Where(n => n % 2 == 0)).Distinct().OrderByDescending(x => x);
        
        foreach (var i in diff)
 
            Console.WriteLine($"{i}");
        Console.ReadKey();
    }
}